{
  "name": "aa68-syntax",
  "theme": "syntax",
  "version": "0.1.1",
"description": "ลาวvipออกกี่โมง✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
"keywords": [
"ลาวvipออกกี่โมง",
"ผลหวยทุกหวย",
"เข้า lottovip",
"แทงหวยผ่านเว็บ",
"lottovip เว็บหวย"
],
  "repository": "https://github.com/setteebet/aa68-syntax.git",
  "license": "MIT",
  "engines": {
"atom": ">=1.0.0 <2.0.0"
}
}
